{
  "database": {
    "rules": "database.rules"
  },
  "hosting": {
    "public": "workspaces/www/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
